# README #

# Source Consists of : #

1. Consumption of REST API for fetching news articles from the server using the **Retrofit**  

2. Simple Implementation of Android Recycleview and Onclick of Item Shows the Details view of Article.